{
    "name": "alexs/yii2-sitemap",
    "description": "Sitemap for Yii2 Framework.",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "sitemap"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alex Sergey",
            "email": "createtruesite@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "^2.0"
    },
    "require-dev": {
        "php": ">=7.0.0",
        "phpunit/phpunit": "^6.2",
        "alexs/yii2-phpunittestcase": "*"
    },
    "autoload": {
        "psr-4": {
            "alexs\\yii2sitemap\\": "src/",
            "alexs\\yii2sitemap\\tests\\": "tests/"
        }
    },
    "extra": {
        "bootstrap": "alexs\\yii2sitemap\\Bootstrap"
    }
}
